@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;700&display=swap');

.image-fit(){
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dev-border(){
  box-sizing: border-box;
  border:1px solid red;
}

.default-border-radius(){
  border-radius: 25px;
}

.default-box-shadow(){
  -webkit-box-shadow: 0px 0px 15px 4px rgba(25,25,25,0.31);
  -moz-box-shadow: 0px 0px 15px 4px rgba(25,25,25,0.31);
  box-shadow: 0px 0px 15px 4px rgba(25,25,25,0.31);
}
@primary-font: 'Open Sans', sans-serif;
@secondary-font: 'Oswald', sans-serif;

@dark-color: #353744;
@green-color:#45b680;