@import "../abstracts/variables.less";

.dark-bg{
  width:100%;
  height: 100vh;
  background-color: @dark-color;
  opacity: .7;
  position: absolute;
  top:0;
  left:0;
  bottom:0;
  right: 0;
  margin: auto;
  z-index: 999;
  display: none;

  &.show{
    display: block;
  }
}