section.github{
  width: 50px;
  height: 50px;
  position: absolute;
  top:35px;
  right: 35px;
  background-color: @white-color;
  .default-border-radius;
  .default-box-shadow;

  .container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .default-border-radius;
    & a{
      color: @dark-color;
      & i{
        font-size: 2rem;
      }
    }

  }
}