@import "../abstracts/variables.less";

section.header {
  width: 500px;
  height: 50px;
  position: absolute;
  top: 35px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 999;

  & header {
    width:100%;
    height: 100%;

    & nav.navigation{
      width:100%;
      height: 100%;

      & .container{
        transition: .2s all linear;
        background-color: @white-color;

        &.mobile{
          display: none;

          & .menu-el{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;

            &:not(:nth-child(2)){
              width:20%;
            }

            &:nth-child(2){
              width: 60%;
            }

            & span{
              text-transform: uppercase;
            }
          }
        }

        &.desktop{

          & div{
            display: none;
          }
        }

        .default-border-radius;

        & input[type='text']{
          display: block;
          width: 100%;
          height: 100%;
          .default-border-radius;
          .default-box-shadow;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  section.header {
    width: 100%;
    height: 70px;
    top:0;
    z-index: 9999;

    & header{
      overflow-y: hidden;
      & nav.navigation{

        & .container {
          border-radius: 0;

          &.mobile{
            display: flex;
            justify-content: space-between;

          }
          &.desktop{
            display: flex;
            position: absolute;
            top:-50px;
            left:0;
            margin: auto;

            &.desktop{

              & div{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }

            &.show {
              top: 0;
            }
            & input{
              width: 80%;
            }
          }

          & input[type='text'] {
            display: block;
            width: 100%;
            height: 100%;
            box-shadow: none;
            border-radius: 0;
          }
        }
      }
    }

  }
}