@import "../abstracts/_global.less";

section.map-legend{
  width: 200px;
  height: 300px;
  position: absolute;
  left: 35px;
  bottom: 35px;
  margin: auto;
  background-color: @white-color;
  .default-box-shadow;
  .default-border-radius;

  & .container{
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
  }

  &.mobile{
    display: none;
  }
}
@media screen and (max-width: 992px) {
  section.map-legend{
    &.desktop{
      display: none;
    }
  }
}