section.map{
  height: 100vh;

  & .container{
    height: 100%;

    #svg-map{
      width:100%;
      height: 100%;

      & .svgMap-map-wrapper {

        & .svgMap-country{
          cursor: pointer;
        }
      }
    }
  }
}

.svgMap-tooltip.svgMap-active{
  width: 50%;

  & .svgMap-tooltip-content-wrapper{
    width: 100%;
    height: auto;
    display: block;
    overflow: hidden;


    & .container{
      box-sizing: border-box;
      padding: 10px 70px;

      & .message-heading{
        width:100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        & div:first-child{
          width: 90%;
          display: flex;
          align-items: center;
        }

        & h3:first-child{
          margin-right: 15px;
          color: @green-color;
        }

        & #hide-info{
          cursor: pointer;
          z-index: 999;
        }
      }

      & .overview{
        width: 100%;
        margin:20px 0;

        & .grid-el{
          box-sizing: border-box;
          margin: 10px 0;

          & ul{

            & li{
              margin: 2px 0;
            }
          }
        }

        & .text-caption{
          display: flex;
          align-items: center;

          & i{
            padding:0;
            color:@green-color;
          }
        }
      }

      & .content-list{
        margin-bottom: 60px;

        & ul.polices-list{
          width:100%;
          display: flex;
          flex-wrap: wrap;

          & li{
            display: block;
            padding: 5px 10px;
            background-color: @orange-color;
            margin: 5px;
            border-radius: 5px;
          }
        }
      }

      & .enter{
        width: 100%;
        margin: 30px 0;

        &-element{
          margin: 15px 0;

          & div{
            margin: 15px 0;

            & h6{
              text-transform: none;
            }
          }
        }
      }

      & .more-info{
        width: 100%;
        margin-top: 15px;

        & a{
          color: @green-color;
        }
      }
    }
  }

}
@media screen and (max-width: 992px) {
}

