@import "../abstracts/variables.less";

section.search{
  width: 500px;
  height: 50px;
  position: absolute;
  top:35px;
  left:0;
  right: 0;
  margin: auto;
  z-index: 999;
  .default-border-radius;

  & .container{
    .default-border-radius;

    & input[type='text']{
      display: block;
      width: 100%;
      height: 100%;
      .default-border-radius;
      .default-box-shadow;
    }
  }
}

@media screen and (max-width: 992px) {
  section.search {
    width: 100%;
    height: 70px;
    top:0;

    & .container {
      border-radius: 0;

      & input[type='text'] {
        display: block;
        width: 100%;
        height: 100%;
        box-shadow: none;
        border-radius: 0;
      }
    }
  }
}