@import "../abstracts/_global.less";

section.stats{
  width: 300px;
  height: 400px;
  position: absolute;
  left: 35px;
  bottom: 35px;
  margin: auto;
  background-color: @white-color;
  .default-box-shadow;
  .default-border-radius;

  & .container{
    width: 100%;
    box-sizing: border-box;
    padding: 15px;

  }
}