@import "../abstracts/variables.less";

body{
    font-family: @primary-font;
    color: @dark-color;
}

h1,h2,h3,h4,h5,h6{
    font-family: @secondary-font;
    text-transform: uppercase;
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3rem;
}

h3{
    font-size: 2rem;
}

h4{
    font-size: 2rem;
}


input,textarea, p, i, span{
    border:none;
    outline: none;
    box-sizing: border-box;
    padding: 0 15px;
    font-family: @primary-font;
    font-size:1rem;
}
.fa, .fas{
    font-size:1rem;

}